주피터 노트북위치에 git clone https://github.com/RomeroBarata/skeleton_based_anomaly_detection
anaconda prompt 에서 (base)환경에서 jupyter notebook 에서 environment.yml 수정

name: tbad
channels:
  - defaults
dependencies:
  - absl-py=0.2.2=py36_0
  - astor=0.6.2=py36_0
  - blas=1.0=mkl
  - ca-certificates=2018.03.07=0
  - certifi=2018.10.15=py36_0
  - cloudpickle=0.6.1=py36_0
  - dask-core=0.20.1=py36_0
  - decorator=4.3.0=py36_0
  - gast=0.2.0=py36_0
  - imageio=2.4.1=py36_0
  - intel-openmp=2018.0.3=0
  - keras=2.1.6=py36_0
  - markdown=2.6.11=py36_0
  - mkl=2018.0.3=1
  - networkx=2.2=py36_1
  - olefile=0.46=py36_0
  - pip=10.0.1=py36_0
  - python-dateutil=2.7.3=py36_0
  - pytz=2018.4=py36_0
  - setuptools=39.2.0=py36_0
  - termcolor=1.1.0=py36_1
  - toolz=0.9.0=py36_0
  - tornado=5.0.2=py36_0
  - werkzeug=0.14.1=py36_0
  - wheel=0.31.1=py36_0
  - pip:
    - chardet==3.0.4
    - dask==0.20.1
    - easydict==1.7
    - idna==2.7
    - msgpack==0.5.6
    - nibabel==2.3.0
    - pandas==0.23.4
    - pyzmq==17.1.2
    - requests==2.19.1
    - tqdm==4.23.4
    - urllib3==1.23
    - visdom==0.1.8.5
    - websocket-client==0.52.0
    - _tflow_180_select==1.0=gpu
    - libopencv==3.4.1=h1a3b859_1
    - protobuf==3.5.2=py36hf484d3e_0
    - scikit-image==0.14.0=py36hf484d3e_1
    - tensorflow==1.8.0=hb11d968_0
    - mkl_fft==1.0.6=py36h7dd41cf_0
    - gstreamer==1.14.0=hb453b48_1
    - python==3.6.5=hc3d631a_2
    - icu==58.2=h9c2bf20_1
    - ncurses==6.1=hf484d3e_0
    - cairo==1.14.12=h7636065_2
    - libtiff==4.0.9=he85c1e1_1
    - libgfortran-ng==7.2.0=hdf63c60_3
    - libopenblas==0.2.20=h9ac9557_7
    - libprotobuf==3.5.2=h6f1eeef_0
    - bleach==1.5.0=py36_0
    - freetype==2.8=hab7d2ae_1
    - cudnn==7.1.2=cuda9.0_0
    - scipy==1.1.0=py36hfa4b5c9_1
    - sqlite==3.23.1=he433501_0
    - py-opencv==3.4.1=py36h0676e08_1
    - libpng==1.6.34=hb9fc6fc_0
    - readline==7.0=ha6073c6_4
    - scikit-learn==0.20.0=py36h4989274_1
    - cupti==9.0.176=0
    - html5lib==0.9999999=py36_0
    - libffi==3.2.1=hd88cf55_4
    - libopus==1.2.1=hb9ed12e_0
    - mkl_random==1.0.1=py36h4414c95_1
    - expat==2.2.5=he0dffb1_0
    - pcre==8.42=h439df22_0
    - tk==8.6.7=hc745277_3
    - fontconfig==2.12.6=h49f89f6_0
    - pixman==0.34.0=hceecf20_3
    - dbus==1.13.2=h714fa37_1
    - jpeg==9b=h024ee3a_2
    - pillow==5.1.0=py36h3deb7b8_0
    - cudatoolkit==9.0=h13b8566_0
    - libvpx==1.7.0=h439df22_0
    - gst-plugins-base==1.14.0=hbbd80ab_1
    - matplotlib==2.2.2=py36h0e671d2_1
    - libxml2==2.9.8=h26e45fe_1
    - pyparsing==2.2.0=py36hee85983_1
    - ffmpeg==4.0=h04d0a96_0
    - yaml==0.1.7=had09818_2
    - sip==4.19.8=py36hf484d3e_0
    - six==1.11.0=py36h372c433_1
    - numpy==1.15.3=py36h1d66e8a_0
    - harfbuzz==1.7.6=h5f0a787_1
    - pyqt==5.9.2=py36h751905a_0
    - libgcc-ng==8.2.0=hdf63c60_1
    - grpcio==1.12.0=py36hdbcaa40_0
    - openssl==1.0.2p=h14c3975_0
    - libxcb==1.13=h1bed415_1
    - pyyaml==3.12=py36hafb9ca4_1
    - graphite2==1.3.11=h16798f4_2
    - numpy-base==1.15.3=py36h81de0dd_0
    - qt==5.9.5=h7e424d6_0
    - xz==5.2.4=h14c3975_4
    - hdf5==1.10.2=hba1933b_1
    - glib==2.56.1=h000015b_0
    - libstdcxx-ng==8.2.0=hdf63c60_1
    - pywavelets==1.0.1=py36hdd07704_0
    - tensorflow-base==1.8.0=py36hc1a7637_0
    - tensorflow-gpu==1.8.0=h7b35bdc_0
    - libedit==3.1.20170329=h6b74fdf_2
    - kiwisolver==1.0.1=py36h764f252_0
    - tensorboard==1.8.0=py36hf484d3e_0
    - cycler==0.10.0=py36h93f1223_0
    - jasper==1.900.1=hd497a04_4
    - opencv==3.4.1=py36h6fd60c2_2
    - h5py==2.8.0=py36ha1f6525_0
    - bzip2==1.0.6=h14c3975_5
    - zlib==1.2.11=ha838bed_2


conda env create -f environment.yml
패키지 자동설치

joblib 임포트 오류
-pip install Scikit-learn==0.20.4

없는 모듈 설치후
(tbad) C:\Users\dlwlt\skeleton_based_anomaly_detection>jupyter notebook
데이터 다운후 압축풀고 TAR 압축후 주피터노트북에 업로드후 새 파이썬 파일에 tar -xvf data.tar로 압축풀고
!python train.py --gpu_ids 0 --gpu_memory 0.1 combined_model ./data/HR-ShanghaiTech/training/trajectories/00 --video_resolution 856x480 --message_passing --reconstruct_original_data --multiple_outputs --multiple_outputs_before_concatenation --input_length 12 --rec_length 12 --pred_length 6 --reconstruct_reverse --cell gru --global_hidden 8 --local_hidden 16 --output_activation linear --optimiser adam --learning_rate 0.001 --loss mse --epochs 5 --batch_size 256 --global_normalisation robust --local_normalisation robust --out_normalisation robust
코드 실행
